\documentclass{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite} 
\usepackage[hidelinks]{attachfile}
\usepackage{minted} % code highlighting
\usepackage{upquote} % use straight quotes rather than curly
\usepackage{mhchem}
%\newcommand{\cen}[1]{\begin{equation}\ce{#1}\end{equation}}
\newmintedfile[pythoncode]{python}{linenos=true}
\usepackage{soul}
\usepackage{enumitem}
\usepackage{cancel}


\renewcommand{\chaptername}{Topic}
\newcommand{\secref}[1]{\textsection\ref{#1}}
\newcommand{\yettocome}{\hl{[link to come...]}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Python code (pcode)
\newcommand{\pcode}[1]{
\noindent
{\footnotesize File attached here.  \attachfile{#1}
}
\footnotesize
\pythoncode{#1}
}
 
\title{Reaction Kinetics and Reactor Design}
\author{Andrew Peterson, Brown University}
\date{\footnotesize Copyright \copyright \ 2018--present, Andrew Peterson, All Rights Reserved}
 
\begin{document}
 
\maketitle

\addtocounter{page}{1} % only one page numbering system
 
\tableofcontents
 
\part{The reaction}

\include{topics/reaction-types}

\include{topics/extent-thermo}

\include{topics/reaction-rates}


\include{topics/thermal}

\include{topics/tst}

\include{topics/approximations}

\include{topics/special-reactions}

\part{The reactor}

\include{topics/ideal-reactors}

\include{topics/rtd}

\include{topics/special-reactors}

\part{Applications}

\include{topics/electrochemistry}

\part{Numerics}

\include{topics/numerics-intro}

\include{topics/nonlinear-regression}

\include{topics/numerical-integration}



\bibliographystyle{jpclp}
\bibliography{references}

\end{document}
