% Encoding: ISO-8859-1

@Book{Davis2003,
  title     = {Fundamentals of Chemical Reaction Engineering},
  publisher = {McG},
  year      = {2003},
  author    = {Mark E. Davis and Robert J. Davis},
  owner     = {aap},
  timestamp = {2014.11.14},
}

@Article{Fishtik2007,
  author  = {Ilie Fishtik and Ravindra Datta},
  title   = {A reaction route network for hydrogen combustion},
  journal = {Physica A: Statistical Mechanics and its Applications},
  year    = {2007},
  volume  = {373},
  number  = {0},
  pages   = {777 - 784},
  issn    = {0378-4371},
  doi     = {http://dx.doi.org/10.1016/j.physa.2006.05.031},
  url     = {http://www.sciencedirect.com/science/article/pii/S0378437106006443},
}

@Article{Palou1997,
  author  = {E. Palou and A. L{\'o}pez-Malo and A. Argaiz},
  title   = {Effect of temperature on the moisture sorption isotherms of some cookies and corn snacks},
  journal = {Journal of Food Engineering},
  year    = {1997},
  volume  = {31},
  number  = {1},
  pages   = {85 - 93},
  issn    = {0260-8774},
  doi     = {https://doi.org/10.1016/S0260-8774(96)00019-2},
  url     = {http://www.sciencedirect.com/science/article/pii/S0260877496000192},
}

@Article{Kastlunger2018,
  author    = {Kastlunger, Georg and Lindgren, Per and Peterson, Andrew A.},
  title     = {Controlled-Potential Simulation of Elementary Electrochemical Reactions: Proton Discharge on Metal Surfaces},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2018},
  volume    = {122},
  number    = {24},
  pages     = {12771-12781},
  doi       = {10.1021/acs.jpcc.8b02465},
  eprint    = {https://doi.org/10.1021/acs.jpcc.8b02465},
  timestamp = {2018.06.11},
  url       = { 
 https://doi.org/10.1021/acs.jpcc.8b02465
 
},
}

@Article{Chen2018,
  author   = {Chen, Leanne D and Bajdich, Michal and Martirez, J Mark P and Krauter, Caroline M and Gauthier, Joseph A and Carter, Emily A and Luntz, Alan C and Chan, Karen and N{\o}rskov, Jens K},
  title    = {{Understanding the apparent fractional charge of protons in the aqueous electrochemical double layer}},
  journal  = {Nature Communications},
  year     = {2018},
  volume   = {9},
  number   = {1},
  pages    = {3202},
  issn     = {2041-1723},
  abstract = {A detailed atomic-scale description of the electrochemical interface is essential to the understanding of electrochemical energy transformations. In this work, we investigate the charge of solvated protons at the Pt(111) | H2O and Al(111) | H2O interfaces. Using semi-local density-functional theory as well as hybrid functionals and embedded correlated wavefunction methods as higher-level benchmarks, we show that the effective charge of a solvated proton in the electrochemical double layer or outer Helmholtz plane at all levels of theory is fractional, when the solvated proton and solvent band edges are aligned correctly with the Fermi level of the metal (EF). The observed fractional charge in the absence of frontier band misalignment arises from a significant overlap between the proton and the electron density from the metal surface, and results in an energetic difference between protons in bulk solution and those in the outer Helmholtz plane.},
  doi      = {10.1038/s41467-018-05511-y},
  url      = {https://doi.org/10.1038/s41467-018-05511-y},
}

@Article{Lindgren2018-submitted,
  author = {Per Lindgren and Georg Kastlunger and Andrew Peterson},
  title  = {Why platinum excels at hydrogen evolution},
  year   = {2018},
  note   = {Submitted for publication, 2018},
}

@Book{Masel1996,
  title     = {Principles of Adsorption and Reaction on Solid Surfaces},
  publisher = {Wiley-Interscience},
  year      = {1996},
  author    = {R. I. Masel},
  address   = {New York},
  owner     = {aap},
  timestamp = {2012.09.22},
}

@Book{Castellan1983,
  title     = {Physical Chemistry},
  publisher = {Benjamin Cummings},
  year      = {1983},
  author    = {Gilbert W. Castellan},
  edition   = {3rd},
}

@InProceedings{Alexander1986,
  author    = {E. Calvin Alexander, Jr. and Jodi A. Milske},
  title     = {Dye tracing studies of the Fountain, Minnesota sewage system},
  booktitle = {Proceedings of the Environmental Problems in Karst Terranes and. Their Solutions Conference},
  year      = {1986},
  note      = {Bowling Green, Kentucky},
}

@Article{Dawson1985,
  author        = {Dawson, M. and Braithwaite, P. A. and Roberts, M. S. and Watson, T. R.},
  title         = {The pharmacokinetics and bioavailability of a tracer dose of [3H]-mebendazole in man},
  journal       = {British journal of clinical pharmacology},
  year          = {1985},
  volume        = {19},
  number        = {1},
  pages         = {79--86},
  month         = jan,
  issn          = {1365-2125},
  __markedentry = {[aap:6]},
  abstract      = {Five volunteers, whose ages ranged between 37 and 64 years, took part in a crossover study to determine the pharmacokinetics and bioavailability of mebendazole in man following intravenous and oral administration of a tracer dose of [3H]-mebendazole. Following intravenous administration, the average distribution half-life, elimination half-life and rate of clearance were 0.20 h, 1.12 h, and 1.063 min respectively. After oral administration of the solution, the average elimination half-life was 0.93 h, the apparent rate of clearance was 0.846 l/min, the average time to peak plasma concentration was 0.42 h, and the bioavailability of mebendazole was 22%. Comparison of metabolite area under the plasma concentration vs time data from each route of administration indicates that absorption of mebendazole from the gastrointestinal tract at this dose level is almost complete. The low bioavailability observed following oral administration at this dose level is postulated to be due to high first pass elimination. Approximately half of the administered dose of radioactivity following intravenous and oral administration was detected in the urine, and the major unconjugated metabolite of mebendazole was found to be 2-amino-5(6) [alpha-hydroxybenzyl]benzimidazole (IV), not 2-amino-5(6)benzoylbenzimidazole (II), as previously reported.},
  comment       = {3978023[pmid] PMC1463793[pmcid]},
  database      = {PubMed},
  keywords      = {Absorption, Administration, Oral, Adult, Benzimidazoles/*metabolism, Biological Availability, Female, Humans, Injections, Intravenous, Kinetics, Male, Mebendazole/administration & dosage/*metabolism, Middle Aged, Tritium},
  language      = {eng},
  url           = {https://pubmed.ncbi.nlm.nih.gov/3978023},
}

@Article{Klemm2005,
  author   = {Klemm, Dieter and Heublein, Brigitte and Fink, Hans-Peter and Bohn, Andreas},
  title    = {Cellulose: Fascinating Biopolymer and Sustainable Raw Material},
  journal  = {Angewandte Chemie International Edition},
  year     = {2005},
  volume   = {44},
  number   = {22},
  pages    = {3358-3393},
  abstract = {Abstract As the most important skeletal component in plants, the polysaccharide cellulose is an almost inexhaustible polymeric raw material with fascinating structure and properties. Formed by the repeated connection of D-glucose building blocks, the highly functionalized, linear stiff-chain homopolymer is characterized by its hydrophilicity, chirality, biodegradability, broad chemical modifying capacity, and its formation of versatile semicrystalline fiber morphologies. In view of the considerable increase in interdisciplinary cellulose research and product development over the past decade worldwide, this paper assembles the current knowledge in the structure and chemistry of cellulose, and in the development of innovative cellulose esters and ethers for coatings, films, membranes, building materials, drilling techniques, pharmaceuticals, and foodstuffs. New frontiers, including environmentally friendly cellulose fiber technologies, bacterial cellulose biomaterials, and in-vitro syntheses of cellulose are highlighted together with future aims, strategies, and perspectives of cellulose research and its applications.},
  doi      = {10.1002/anie.200460587},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.200460587},
  keywords = {cellulose chemistry, polymer materials, polysaccharides, supramolecular chemistry, sustainable raw materials},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.200460587},
}

@Article{Guldberg1864,
  author  = {Cato Maximilian Guldberg and Peter Waage},
  title   = {Studier i affiniteten.},
  journal = {Forhandlinger i Videnskabs-Selskabet i Christiania},
  year    = {1864},
  volume  = {35},
}

@Article{Levenspiel1957,
  author    = {Octave Levenspiel and W.K. Smith},
  title     = {Notes on the diffusion-type model for the longitudinal mixing of fluids in flow},
  journal   = {Chemical Engineering Science},
  year      = {1957},
  volume    = {6},
  number    = {4-5},
  pages     = {227--235},
  month     = apr,
  doi       = {10.1016/0009-2509(57)85021-0},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/0009-2509(57)85021-0},
}

@Comment{jabref-meta: databaseType:bibtex;}
