\begingroup

In applied chemical kinetics, problems often quickly become too complex for analytical solutions to be practical, or even possible.
There are mature methods for solving many classes of mathematical problems numerically.
Often, these numerical methods can be treated as ``black boxes'', particularly if the physical problem is well-understood and the governing equations rigorously defined, as is emphasized elsewhere in these notes.
However, it is very advantageous to know what happens inside of the methods, and even to be capable of writing your own methods or adaptions to such methods.
Here, we give brief theoretical backgrounds into the common methods used in chemical kinetics, as well as example implementations.

Many computational packages and approaches of varying accessibility and sophistication\footnote{For example, nonlinear regression is built into spreadsheets, and you could easily implement your own RK4 algorithm within the rows of a spreadsheet.} are available, and appropriate for different levels of problems.
Here, we will present all examples in python, due to its open-source nature, ubiquity in scientific works, power, and relative simplicity of use.
Generally, the approaches will be similar using other software, and we will try to highlight the key elements that the user must implement, rather than the peculariaties of any syntax.
The expectation is that once you understand how to implement these in one package, it will be relatively straightforward to implement these in another.
We won't give an introduction to python here, as there are many great introductions online.

The following sections give background and implementation details for many common methods.
It is expected that you will read these sections as they are encountered in the earlier sections, but for simplicity of organization, all of the numerics are grouped together here.

\endgroup
